import Tesis_Datos_Visualizar from "@/components/Tesis/Datos_Tesis";
import { obtenerDatosToken } from "@/services/service-extracionDatosToken";
import { cookies } from "next/headers";

export const metadata = {
    title: "Formulario de Tesis - Administración de Sustentación de Tesis",
    robots: "noindex, follow",
    alternates: {canonical:""}
};


export default function FormularioTesis_Page(){
        // Obtener las cookies
        const cookieStore = cookies();
        const token = cookieStore.get("authuleamtk")?.value; // Asegúrate de que "userToken" sea el nombre correcto
    
        // Inicializar user y role con valores por defecto //" ese administrador quitarlo y ponerlo en vacio"
        const [usuario, rol] = token ? obtenerDatosToken(token) : ["", "estudiantess"];
        
        const data = {
            title: "Análisis de Sistemas",
            descripcion: "El análisis de sistemas es el proceso de estudiar y descomponer sistemas complejos para identificar problemas, definir requerimientos y proponer soluciones eficientes. Combina herramientas como diagramas de flujo, modelado de datos y análisis de procesos para optimizar el desempeño de sistemas tecnológicos, organizacionales o sociales. Su objetivo principal es garantizar que el sistema cumpla con las necesidades de los usuarios y funcione de manera efectiva en su entorno.",
            periodo: "2024-1",
            documento: false,
            requerimientos: {
                requerimiento1 : {
                    title : "Documentacion",
                    aprobacion : true
                },
                requerimiento2 : {
                    title : "Asignaturas",
                    aprobacion : false
                },
                requerimiento3 : {
                    title : "TESIS 1 Y 2",
                    aprobacion : true
                }
            }
        }


    return(
        <div className="flex flex-col sm:p-4 dark:text-gray-200">
            <div className="flex flex-col gap-1 ">
                <h1 className="text-2xl font-semibold">{data.title} / {data.periodo} </h1>
                <p>{data.descripcion}</p>
            </div>
            {rol =="estudiantes" &&(
                <div>hpña</div>
            )}

            <hr  className="my-3 mb-4 border-gray-300 dark:border-gray-700" />

            <div>
    <h1 className="text-lg font-semibold pb-2">Requerimientos Cumplidos</h1>
    <table className="table-auto border-collapse border border-gray-300 dark:border-gray-700 w-full text-center">
        <thead>
            <tr className="bg-gray-200 ">
                <th className="border border-gray-300 dark:border-gray-700 px-4 py-2">Requerimiento</th>
                <th className="border border-gray-300 dark:border-gray-700 px-4 py-2">Aprobación</th>
            </tr>
        </thead>
        <tbody>
            {Object.entries(data.requerimientos).map(([key, requerimiento]) => (
                <tr key={key} className="odd:bg-gray-100 even:bg-gray-200 dark:odd:bg-gray-800 dark:even:bg-gray-700">
                    <td className="border border-gray-300 dark:border-gray-700 px-4 py-2">{requerimiento.title}</td>
                    <td className="border items-center flex justify-center border-gray-300 dark:border-gray-700 px-4 py-2">
                        {requerimiento.aprobacion ? (
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#75FB4C">
                                <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/>
                            </svg>
                        ) : (
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EA3323">
                                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                            </svg>
                        )}
                    </td>
                </tr>
            ))}
        </tbody>
    </table>
</div>

            
        </div>
    )
}
yo quiero la tabla asi :
requerimiento 1 | requerimiento 2 | requerimiento 3|
      aprobacion 1       aprobacion 2

si entiende? 